branches:
  only:
    - master
    - add-travis
language: python
python:
  - '3.7.1'
install:
  - pip3 install pymavlink
  - pip3 install pyserial
  - pip3 install typing
  - pip3 install digi-xbee
  - pip3 install opencv-python
  - pip3 install msgpack
  - pip3 install dronekit_sitl
  - pip3 install dronekit

script:
  - python3 tests/quick_scan_tests.py
  - python3 tests/detailed_search_tests.py
